# 23MCAB24_CRUD_OPERATION

./: README.md  pom.xml
src/main/java/org/example/inventory/: Item.java  MainVerticle.java
src/main/resources/: config.json
